@bg-color: #b7d4a8;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                background: black;
                position: absolute;
            }
        }

        &>#food {
            width: 10px;
            height: 10px;
            border: 1px solid @bg-color;
            background: red;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}